<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="vaccine.manage.database.DAO.RecordMapper">
    <resultMap id="BaseResultMap" type="vaccine.manage.database.Model.Record">
        <id column="id" jdbcType="INTEGER" property="id" />
        <result column="date" jdbcType="VARCHAR" property="date" />
        <result column="vaccinatorNum" jdbcType="VARCHAR" property="vaccinatorNum" />
        <result column="vaccinatorName" jdbcType="VARCHAR" property="vaccinatorName" />
        <result column="processorNum" jdbcType="VARCHAR" property="processorNum" />
        <result column="processorName" jdbcType="VARCHAR" property="processorName" />
        <result column="num" jdbcType="VARCHAR" property="num" />
        <result column="name" jdbcType="VARCHAR" property="name" />
        <result column="unit" jdbcType="VARCHAR" property="unit" />
        <result column="spec" jdbcType="VARCHAR" property="spec" />
        <result column="kind" jdbcType="VARCHAR" property="kind" />
        <result column="suppliersNum" jdbcType="VARCHAR" property="suppliersNum" />
        <result column="suppliersName" jdbcType="VARCHAR" property="suppliersName" />
        <result column="address" jdbcType="VARCHAR" property="address" />
        <result column="quantity" jdbcType="INTEGER" property="quantity" />
        <result column="price" jdbcType="DECIMAL" property="price" />
    </resultMap>
    <sql id="Base_Column_List">
    id, vaccineID, date, vaccinatorID, processorID, quantity, price
  </sql>
    <select id="selectAll" resultMap="BaseResultMap">
    select a.id,a.date,a.vaccinatorNum,a.vaccinatorName,processorNum,processorName,c.num,c.name,c.unit,c.spec,c.kind,suppliersNum,suppliersName,address,a.quantity,a.price
    from 
    (select a.id,a.date,b.num as vaccinatorNum,b.name as vaccinatorName,a.processorID,a.vaccineID,a.quantity,a.price
    from record as a join myusers as b
    on a.vaccinatorID=b.id) as a
    join
    (select b.id,b.num as processorNum,b.name as processorName
    from record as a join myusers as b
    on a.processorID=b.id) as b
    join
    (select a.id, a.num,a.name,a.unit,a.spec,a.kind,b.num as suppliersNum,b.name as suppliersName,b.address
    from vaccine as a join Suppliers as b 
    on a.suppliersID = b.id) as c
    on a.processorID = b.id and a.vaccineID = c.id
    </select>
    <select id="fuzzySearch" parameterType="java.lang.String" resultMap="BaseResultMap"> 
    select a.id,a.date,a.vaccinatorNum,a.vaccinatorName,processorNum,processorName,c.num,c.name,c.unit,c.spec,c.kind,suppliersNum,suppliersName,address,a.quantity,a.price
    from 
    (select a.id,a.date,b.num as vaccinatorNum,b.name as vaccinatorName,a.processorID,a.vaccineID,a.quantity,a.price
    from record as a join myusers as b
    on a.vaccinatorID=b.id) as a
    join
    (select b.id,b.num as processorNum,b.name as processorName
    from record as a join myusers as b
    on a.processorID=b.id) as b
    join
    (select a.id, a.num,a.name,a.unit,a.spec,a.kind,b.num as suppliersNum,b.name as suppliersName,b.address
    from vaccine as a join Suppliers as b 
    on a.suppliersID = b.id) as c
    on a.processorID = b.id and a.vaccineID = c.id
        <if test="searchModel!= null and searchModel!=''">
    where a.date like CONCAT('%',#{searchModel,jdbcType=VARCHAR},'%')
    </if>
    </select>
    <select id="selectByPrimaryKey" parameterType="java.lang.Integer" resultMap="BaseResultMap">
    select
        <include refid="Base_Column_List" />
    from record
    where id = #{id,jdbcType=INTEGER}
    </select>
    <delete id="deleteByPrimaryKey" parameterType="java.lang.Integer">
    delete from record
    where id = #{id,jdbcType=INTEGER}
  </delete>
    <insert id="insert" parameterType="vaccine.manage.database.Model.Record">
    insert into record (id, vaccineID, date, 
      vaccinatorID, processorID, quantity, 
      price)
    values (#{id,jdbcType=INTEGER}, #{vaccineID,jdbcType=INTEGER}, #{date,jdbcType=VARCHAR}, 
      #{vaccinatorID,jdbcType=INTEGER}, #{processorID,jdbcType=INTEGER}, #{quantity,jdbcType=INTEGER}, 
      #{price,jdbcType=DECIMAL})
  </insert>
    <insert id="insertSelective" parameterType="vaccine.manage.database.Model.Record">
    insert into record
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test="id != null">
        id,
      </if>
            <if test="vaccineid != null">
        vaccineID,
      </if>
            <if test="date != null">
        date,
      </if>
            <if test="vaccinatorid != null">
        vaccinatorID,
      </if>
            <if test="processorid != null">
        processorID,
      </if>
            <if test="quantity != null">
        quantity,
      </if>
            <if test="price != null">
        price,
      </if>
        </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            <if test="id != null">
        #{id,jdbcType=INTEGER},
      </if>
            <if test="vaccineid != null">
        #{vaccineid,jdbcType=INTEGER},
      </if>
            <if test="date != null">
        #{date,jdbcType=VARCHAR},
      </if>
            <if test="vaccinatorid != null">
        #{vaccinatorid,jdbcType=INTEGER},
      </if>
            <if test="processorid != null">
        #{processorid,jdbcType=INTEGER},
      </if>
            <if test="quantity != null">
        #{quantity,jdbcType=INTEGER},
      </if>
            <if test="price != null">
        #{price,jdbcType=DECIMAL},
      </if>
        </trim>
    </insert>
    <update id="updateByPrimaryKeySelective" parameterType="vaccine.manage.database.Model.Record">
    update record
        <set>
            <if test="vaccineid != null">
        vaccineID = #{vaccineid,jdbcType=INTEGER},
      </if>
            <if test="date != null">
        date = #{date,jdbcType=VARCHAR},
      </if>
            <if test="vaccinatorid != null">
        vaccinatorID = #{vaccinatorid,jdbcType=INTEGER},
      </if>
            <if test="processorid != null">
        processorID = #{processorid,jdbcType=INTEGER},
      </if>
            <if test="quantity != null">
        quantity = #{quantity,jdbcType=INTEGER},
      </if>
            <if test="price != null">
        price = #{price,jdbcType=DECIMAL},
      </if>
        </set>
    where id = #{id,jdbcType=INTEGER}
    </update>
    <update id="updateByPrimaryKey" parameterType="vaccine.manage.database.Model.Record">
    update record
    set vaccineID = #{vaccineid,jdbcType=INTEGER},
      date = #{date,jdbcType=VARCHAR},
      vaccinatorID = #{vaccinatorid,jdbcType=INTEGER},
      processorID = #{processorid,jdbcType=INTEGER},
      quantity = #{quantity,jdbcType=INTEGER},
      price = #{price,jdbcType=DECIMAL}
    where id = #{id,jdbcType=INTEGER}
  </update>
</mapper>